#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Counter\r\n
comment2.params=
comment2.target=int\ getstepCounter()
comment3.params=value
comment3.target=void\ setCounter(int)
comment4.params=
comment4.target=void\ incrementstepCounter()
numComments=5
