#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Wombat.\ Multiple\ Wombats\ look\ for\ the\ closest\ leaf,\ move\ towards\ it\ and\ eat\ it.\ This\ process\ is\ repeated\ until\ all\ leaves\ are\ gone.\r\n\ Amount\ of\ Wombats\ and\ Leaves\ and\ starting\ locations\ and\ orientations\ are\ randomized.\r\n\ \r\n\ @author\ Leon\ Namowitz\r\n\ Original\ code\ by\:\ Michael\ K\u00F6lling\r\n\ @version\ 3.0\r\n
comment1.params=rotation\ index
comment1.target=Wombat(int,\ int)
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment12.params=
comment12.target=void\ moveUp()
comment13.params=
comment13.target=void\ moveDown()
comment14.params=
comment14.target=void\ legacyMove()
comment14.text=\r\n\ Legacy\ Movement\r\n\ Deprecated.\r\n
comment15.params=
comment15.target=void\ initMove()
comment15.text=\ \ \r\n\ Initial\ movement\ of\ all\ wombats\ to\ the\ bottom\ left\ corner\r\n\ Deprecated.\r\n
comment16.params=
comment16.target=void\ nextRow()
comment16.text=\r\n\ Advances\ 1\ row\ and\ orients\ itself,\ depending\ on\ where\ wombat\ is\r\n\ Deprecated.\r\n
comment17.params=
comment17.target=void\ move()
comment17.text=\r\n\ Move\ one\ step\ forward.\r\n
comment18.params=
comment18.target=void\ turnLeft()
comment18.text=\r\n\ Turn\ left\ by\ 90\ degrees.\r\n\ Deprecated.\r\n
comment19.params=
comment19.target=boolean\ foundLeaf()
comment19.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n\ Return\ true,\ if\ there\ is,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ do\ just\ now.\r\n
comment20.params=
comment20.target=void\ eatLeaf()
comment20.text=\r\n\ Eat\ a\ leaf\ (if\ there\ is\ one\ in\ our\ cell).\r\n
comment21.params=direction
comment21.target=void\ setDirection(int)
comment21.text=\r\n\ Set\ the\ direction\ we're\ facing.\ The\ 'direction'\ parameter\ must\r\n\ be\ in\ the\ range\ [0..3].\r\n
comment22.params=
comment22.target=boolean\ canMove()
comment22.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n\ Deprecated.\r\n
comment23.params=
comment23.target=int\ getLeavesEaten()
comment23.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment3.params=
comment3.target=void\ moveAlg()
comment3.text=\r\n\ Algorithm\ for\ leaf\ finding\ and\ navigation.\r\n
comment4.params=radius
comment4.target=int\ getLeafX(int)
comment5.params=radius
comment5.target=int\ getLeafY(int)
comment6.params=
comment6.target=int\ getWombatX()
comment7.params=
comment7.target=int\ getWombatY()
comment8.params=radius
comment8.target=boolean\ isLeafInRange(int)
comment9.params=
comment9.target=int\ getWombatIndex()
numComments=24
