#BlueJ class context
comment0.target=WombatWorld
comment0.text=\r\n\ Wombat\ World.\r\n\ Spawns\ a\ random\ amount\ of\ Wombats\ and\ Leaves.\ Change\ the\ variables\ at\ the\ top.\r\n\ \r\n\ @author\ Leon\ Namowitz\r\n\ Original\ code\ by\:\ Michael\ K\u00F6lling\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=WombatWorld()
comment1.text=\r\n\ Create\ a\ new\ world\ with\ 10x10\ cells\ and\r\n\ with\ a\ cell\ size\ of\ 60x60\ pixels.\r\n
comment2.params=type
comment2.target=int\ generator(int)
comment2.text=\r\n\ Random\ Number\ Generator\ for\ different\ cases\:\ (n-1)\r\n\r\n
comment3.params=
comment3.target=void\ populate()
comment3.text=\r\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ wombats\ and\ leaves.\r\n\ "1"\ random\ value\:\ 0,90,180,270\r\n\ "2"\ random\ value\:\ 0-10\r\n\ "3"\ random\ value\:\ 0-maxWombatAmount\r\n\ "4"\ random\ value\:\ 0-maxLeaveAmount\ \r\n
comment4.params=howMany
comment4.target=void\ randomLeaves(int)
comment4.text=\r\n\ Place\ a\ number\ of\ leaves\ into\ the\ world\ at\ random\ places.\r\n\ The\ number\ of\ leaves\ can\ be\ specified.\r\n
comment5.params=
comment5.target=void\ finished()
comment5.text=\r\n\ Not\ currently\ in\ use\!\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
